version: "3"

services:

  embark_db_dev:
    container_name: embark_db_dev
    image: mysql:latest
    labels:
      flag: "dev_EMBArk_server_mysql_container"
    env_file:
      - .env
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    expose:
      - "3306"
    ports:
      - "3306:3306"
    restart: always
    volumes:
      #- TODO share conf file for db
      # ./embark_mysql.conf.d:/etc/mysql/conf.d
      - ./embark_db:/var/lib/mysql
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      embark_dev:
        ipv4_address: "172.21.0.5"

  embark_redis_dev:
    container_name: embark_redis_dev
    image: redis:latest
    command: --port 7777
    expose:
      - "7777"
    ports:
      - "7777:7777"
    restart: always
    labels:
      flag: "dev_EMBArk_server_redis_container"
    env_file:
      - .env
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      embark_dev:
        ipv4_address: "172.21.0.8"
    logging:
      driver: "local"

networks:
  embark_dev:
    name: embark_dev
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: embark_dev
    ipam:
      config:
        - subnet: "172.21.0.0/16"

