# This workflow tests the project for proper linting

name: Lint and check all

on: push

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Branch
      uses: actions/checkout@v2
    - name: Install dependencies for linting
      run: |
        sudo apt-get install -y -q python3-dev npm pycodestyle pylint python3-pylint-django
        npm install -g jshint
      shell: bash
    - name: Install djlint
      run: pip install djlint
      shell: python
    - name: Run checkproject
      run: sudo ./dev-tools/check_project.sh
      shell: bash

