# This workflow tests the project for proper linting

name: Lint and check all

on: push

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Branch
      uses: actions/checkout@v2
      run: echo "Checking out ${{ github.repository }}"
    - name: Install dependencies for linting
      run: |
        apt-get install -y -q python3-dev npm pycodestyle pylint python3-pylint-django
        npm install -g jshint
        python3 -m pip install djlint
   - name: Run checkproject
      run: |
        ./dev-tools/check-project.sh 

